# Eclipse
.classpath
.project
.settings/

# netbeans
nbproject/
nbactions.xml

# intellij
.idea/
*.iml

# maven
build.xml
target/
dependency-reduced-pom.xml

# Mac filesystem crap
**/.DS_Store

# Potential build files
build/
bin/
dist/
manifest.mf

# other files
*.log*